<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} My Website {% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
   <style>
html {
  height: 100%;
}
/* Video container */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

/* Video element */
.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    opacity: 0.5; /* Add some transparency */
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #DAE6ED, #DAE6ED);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  padding-top: 50px;
}
.logo {
    position: sticky;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
}
   </style>
</head>

<body>
<!-- Video Background -->
  <div class="video-container">
    <video autoplay muted loop playsinline>
        <source src="./static/bg_vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  </div>
  <div ><img src="./static/Logo.png" alt="Logo" class="logo">
  </div>
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                {% block content %}{% endblock %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>

</html>
